<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_activity_main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainActivity">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout

                android:id="@+id/inner_constraint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".view.MainActivity">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/header_constraint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:context=".view.MainActivity">

                    <TextView
                        android:id="@+id/welcomeMassage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/welcome_string"
                        android:textColor="@color/gray2"
                        android:textSize="12dp"
                        app:layout_constraintBottom_toTopOf="@+id/userName"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_name_string"
                        android:textColor="@color/black1"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <Button
                        android:id="@+id/notificationButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_gray_round_corner"
                        android:drawableStart="@drawable/ic_notification_active"
                        android:padding="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ProgressBar
                    android:id="@+id/rentCostProgressBar"
                    style="@style/Widget.Material3.CircularProgressIndicator"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:progressDrawable="@drawable/bg_progresscircle"
                    app:layout_constraintBottom_toBottomOf="@+id/eclipseBackground"
                    app:layout_constraintEnd_toEndOf="@+id/eclipseBackground"
                    app:layout_constraintStart_toStartOf="@+id/eclipseBackground"
                    app:layout_constraintTop_toTopOf="@+id/eclipseBackground"
                    tools:progress="20"
                    android:visibility="gone"
                    android:elevation="10dp"/>

                <ImageView
                    android:id="@+id/scrollSpacer"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/banner" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <ImageView
            android:id="@+id/navBarBackground"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/bg_navbar"
            android:textSize="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/navBarButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/bg_button"
            android:elevation="10dp"
            android:rotation="230"
            app:layout_constraintBottom_toBottomOf="@+id/navBarBackground"
            app:layout_constraintEnd_toEndOf="@+id/navBarBackground"
            app:layout_constraintStart_toStartOf="@+id/navBarBackground" />

        <ImageView
            android:id="@+id/navBarButtonIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_arrow_down"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/navBarButton"
            app:layout_constraintEnd_toEndOf="@+id/navBarButton"
            app:layout_constraintStart_toStartOf="@+id/navBarButton"
            app:layout_constraintTop_toTopOf="@+id/navBarButton" />

        <Button
            android:id="@+id/homeIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/ic_home_active"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/navBarBackground"
            app:layout_constraintEnd_toStartOf="@+id/notificationButtonNavBar"
            app:layout_constraintStart_toStartOf="@+id/navBarBackground"
            app:layout_constraintTop_toTopOf="@+id/navBarBackground" />

        <Button
            android:id="@+id/notificationButtonNavBar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/ic_notifications"
            android:backgroundTint="@color/gray2"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/navBarBackground"
            app:layout_constraintEnd_toStartOf="@+id/navBarButton"
            app:layout_constraintTop_toTopOf="@+id/navBarBackground" />

        <Button
            android:id="@+id/faqButton"
            android:layout_width="35dp"
            android:layout_height="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/ic_faq"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/navBarBackground"
            app:layout_constraintStart_toEndOf="@+id/navBarButton"
            app:layout_constraintTop_toTopOf="@+id/navBarBackground" />

        <Button
            android:id="@+id/profileButton"
            android:layout_width="25dp"
            android:layout_height="32dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/ic_person"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/navBarBackground"
            app:layout_constraintEnd_toEndOf="@+id/navBarBackground"
            app:layout_constraintStart_toEndOf="@+id/faqButton"
            app:layout_constraintTop_toTopOf="@+id/navBarBackground" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>