<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_activity_main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainActivityTest">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout

                android:id="@+id/inner_constraint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".view.MainActivityTest">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/header_constraint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:context=".view.MainActivityTest">

                    <TextView
                        android:id="@+id/welcomeMassage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/welcome_string"
                        android:textColor="@color/gray2"
                        android:textSize="12dp"
                        app:layout_constraintBottom_toTopOf="@+id/userName"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_name_string"
                        android:textColor="@color/black1"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <Button
                        android:id="@+id/notificationButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_gray_round_corner"
                        android:drawableStart="@drawable/ic_notification_active"
                        android:padding="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/upcomingRenovationsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:text="@string/bevorstehende_renovierungen_title"
                    android:textColor="@color/black1"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/header_constraint" />

                <TextView
                    android:id="@+id/verbrauchssenkungTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/verbrauchssenkung_title"
                    android:textColor="@color/black1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/upcomingRenovationsTitle" />

                <ImageView
                    android:id="@+id/verbrauchssenkungBackground"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/il_verbrauchssenkung"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/verbrauchssenkungTitle" />

                <TextView
                    android:id="@+id/mietepreisTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/kosten_title_string"
                    android:textColor="@color/black1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/verbrauchssenkungBackground" />

                <ImageView
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="100dp"
                    android:background="@drawable/il_banner"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mietepreisTitle" />

                <TextView
                    android:id="@+id/bannerTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/banner_title_string"
                    android:textColor="@color/gray4"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/banner"
                    app:layout_constraintTop_toTopOf="@+id/banner" />

                <TextView
                    android:id="@+id/bannerDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/banner_description_string"
                    android:textColor="@color/gray4"
                    android:textSize="12dp"
                    app:layout_constraintStart_toStartOf="@+id/banner"
                    app:layout_constraintTop_toBottomOf="@+id/bannerTitle" />

                <ImageView
                    android:id="@+id/mieteBackground"
                    android:layout_width="95dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="24dp"
                    android:background="@drawable/bg_miete"
                    app:layout_constraintBottom_toBottomOf="@+id/banner"
                    app:layout_constraintStart_toStartOf="@+id/banner"
                    app:layout_constraintTop_toBottomOf="@+id/bannerDescription" />

                <TextView
                    android:id="@+id/mietpreisString"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/miete_price_string"
                    android:textColor="@color/gray4"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/mieteBackground"
                    app:layout_constraintEnd_toEndOf="@+id/mieteBackground"
                    app:layout_constraintStart_toStartOf="@+id/mieteBackground"
                    app:layout_constraintTop_toTopOf="@+id/mieteBackground" />

                <ImageView
                    android:id="@+id/eclipseBackground"
                    android:layout_width="106dp"
                    android:layout_height="106dp"
                    android:background="@drawable/bg_eclipse"
                    app:layout_constraintBottom_toBottomOf="@+id/banner"
                    app:layout_constraintEnd_toEndOf="@+id/banner"
                    app:layout_constraintHorizontal_bias="0.85"
                    app:layout_constraintStart_toStartOf="@+id/banner"
                    app:layout_constraintTop_toTopOf="@+id/banner" />

                <ProgressBar
                    android:id="@+id/rentCostProgressBar"
                    style="@style/Widget.Material3.CircularProgressIndicator"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:progressDrawable="@drawable/bg_progresscircle"
                    app:layout_constraintBottom_toBottomOf="@+id/eclipseBackground"
                    app:layout_constraintEnd_toEndOf="@+id/eclipseBackground"
                    app:layout_constraintStart_toStartOf="@+id/eclipseBackground"
                    app:layout_constraintTop_toTopOf="@+id/eclipseBackground"
                    tools:progress="20" />

                <TextView
                    android:id="@+id/rentCostPercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/percentage"
                    android:textColor="@color/gray4"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/eclipseBackground"
                    app:layout_constraintEnd_toEndOf="@+id/eclipseBackground"
                    app:layout_constraintHorizontal_bias="0.85"
                    app:layout_constraintStart_toStartOf="@+id/eclipseBackground"
                    app:layout_constraintTop_toTopOf="@+id/eclipseBackground"
                    app:layout_constraintVertical_bias="0.1" />

                <ImageView
                    android:id="@+id/co2Background"
                    android:layout_width="130dp"
                    android:layout_height="58dp"
                    android:layout_marginTop="-16dp"
                    android:background="@drawable/bg_gray_round_corner"
                    android:backgroundTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/verbrauchssenkungBackground"
                    app:layout_constraintEnd_toEndOf="@+id/verbrauchssenkungBackground"
                    app:layout_constraintStart_toStartOf="@+id/verbrauchssenkungBackground"
                    app:layout_constraintTop_toTopOf="@+id/verbrauchssenkungBackground"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/co2Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/co2_title"
                    android:textColor="@color/gray2"
                    android:textSize="8dp"
                    app:layout_constraintStart_toStartOf="@+id/co2Background"
                    app:layout_constraintTop_toTopOf="@+id/co2Background" />

                <TextView
                    android:id="@+id/co2Percantage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/co2_percantage"
                    android:textColor="@color/success"
                    android:textSize="8dp"
                    app:layout_constraintStart_toEndOf="@+id/co2Title"
                    app:layout_constraintTop_toTopOf="@+id/co2Background" />

                <TextView
                    android:id="@+id/co2ProgressbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/co2_progressbar_title"
                    android:textColor="@color/gray1"
                    android:textSize="10dp"
                    app:layout_constraintStart_toStartOf="@+id/co2Background"
                    app:layout_constraintTop_toBottomOf="@+id/co2Title" />

                <ProgressBar
                    android:id="@+id/co2ProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="113dp"
                    android:layout_height="6dp"
                    android:layout_marginTop="-8dp"
                    android:backgroundTint="@color/black"
                    android:progressDrawable="@drawable/bg_progressbar"
                    app:layout_constraintBottom_toBottomOf="@+id/co2Background"
                    app:layout_constraintEnd_toEndOf="@+id/co2Background"
                    app:layout_constraintStart_toStartOf="@+id/co2Background"
                    app:layout_constraintTop_toBottomOf="@+id/co2ProgressbarTitle"
                    tools:progress="75" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <ImageView
            android:id="@+id/navBarBackground"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/bg_navbar"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/navBarButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/bg_button"
            android:elevation="10dp"
            android:rotation="230"
            app:layout_constraintBottom_toBottomOf="@+id/navBarBackground"
            app:layout_constraintEnd_toEndOf="@+id/navBarBackground"
            app:layout_constraintStart_toStartOf="@+id/navBarBackground" />

        <ImageView
            android:id="@+id/navBarButtonIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_arrow_down"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/navBarButton"
            app:layout_constraintEnd_toEndOf="@+id/navBarButton"
            app:layout_constraintStart_toStartOf="@+id/navBarButton"
            app:layout_constraintTop_toTopOf="@+id/navBarButton" />

        <Button
            android:id="@+id/homeIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/ic_home_active"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/navBarBackground"
            app:layout_constraintEnd_toStartOf="@+id/notificationButtonNavBar"
            app:layout_constraintStart_toStartOf="@+id/navBarBackground"
            app:layout_constraintTop_toTopOf="@+id/navBarBackground" />

        <Button
            android:id="@+id/notificationButtonNavBar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/ic_notifications"
            android:backgroundTint="@color/gray2"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/navBarBackground"
            app:layout_constraintEnd_toStartOf="@+id/navBarButton"
            app:layout_constraintTop_toTopOf="@+id/navBarBackground" />

        <Button
            android:id="@+id/faqButton"
            android:layout_width="35dp"
            android:layout_height="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/ic_faq"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/navBarBackground"
            app:layout_constraintStart_toEndOf="@+id/navBarButton"
            app:layout_constraintTop_toTopOf="@+id/navBarBackground" />

        <Button
            android:id="@+id/profileButton"
            android:layout_width="25dp"
            android:layout_height="32dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/ic_person"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/navBarBackground"
            app:layout_constraintEnd_toEndOf="@+id/navBarBackground"
            app:layout_constraintStart_toEndOf="@+id/faqButton"
            app:layout_constraintTop_toTopOf="@+id/navBarBackground" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>