<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".view.InboxActivity">

        <ImageView
            android:id="@+id/titleBackground"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:elevation="1dp"
            android:background="@color/white1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/inboxTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="41dp"
            android:text="@string/inbox_title"
            android:textAlignment="center"
            android:textColor="@color/black1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:elevation="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/InboxToMainButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="59dp"
            android:layout_height="49dp"
            android:layout_marginTop="34dp"
            android:background="@drawable/bg_gray_round_corner"
            android:backgroundTint="@color/gray4"
            android:elevation="1dp"
            android:text="@string/back_button_string"
            android:textColor="@color/black1"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/inboxTitle"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
<!--
        <Button
            android:id="@+id/moreButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="34dp"
            android:background="@drawable/bg_gray_round_corner"
            android:backgroundTint="@color/gray4"
            android:text="@string/more_button_string"
            android:textColor="@color/black1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:elevation="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toEndOf="@+id/inboxTitle"
            app:layout_constraintTop_toTopOf="parent" />
-->

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".view.InboxActivity">

                <ImageView
                    android:id="@+id/titleSplitter"
                    android:layout_width="340dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="100dp"
                    android:background="@color/white1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/mailButton"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="340dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_gray_round_corner"
                    android:backgroundTint="@color/white1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titleSplitter" />

                <TextView
                    android:id="@+id/mailTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="4dp"
                    android:text="Mietvertrag"
                    android:textColor="@color/black1"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/mailIconBackground"
                    app:layout_constraintTop_toTopOf="@+id/mailButton" />

                <TextView
                    android:id="@+id/mailDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="32dp"
                    android:text="vor 10 minuten"
                    android:textColor="@color/gray1"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/mailIconBackground"
                    app:layout_constraintTop_toTopOf="@+id/mailButton" />

                <ImageView
                    android:id="@+id/mailIconBackground"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/bg_eclipse"
                    android:backgroundTint="@color/whiteBlue"
                    app:layout_constraintBottom_toBottomOf="@+id/mailButton"
                    app:layout_constraintStart_toStartOf="@+id/mailButton"
                    app:layout_constraintTop_toTopOf="@+id/mailButton" />

                <ImageView
                    android:id="@+id/mailIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/il_file"
                    app:layout_constraintBottom_toBottomOf="@+id/mailIconBackground"
                    app:layout_constraintEnd_toEndOf="@+id/mailIconBackground"
                    app:layout_constraintStart_toStartOf="@+id/mailIconBackground"
                    app:layout_constraintTop_toTopOf="@+id/mailIconBackground" />

                <ImageView
                    android:id="@+id/mailButtonIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="13dp"
                    android:background="@drawable/ic_three_vertical_dots"
                    app:layout_constraintBottom_toBottomOf="@+id/mailButton"
                    app:layout_constraintEnd_toEndOf="@+id/mailButton"
                    app:layout_constraintTop_toTopOf="@+id/mailButton" />

                <ImageView
                    android:id="@+id/splitter"
                    android:layout_width="340dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/gray3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mailButton" />

                <Button
                    android:id="@+id/mailButton1"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="340dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_gray_round_corner"
                    android:backgroundTint="@color/white1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/splitter" />

                <TextView
                    android:id="@+id/mailTitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="4dp"
                    android:text="Ankündigung"
                    android:textColor="@color/black1"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/mailIconBackground1"
                    app:layout_constraintTop_toTopOf="@+id/mailButton1" />

                <TextView
                    android:id="@+id/mailDatei1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginBottom="4dp"
                    android:text="vor 3 stunden"
                    android:textColor="@color/gray1"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/mailButton1"
                    app:layout_constraintStart_toEndOf="@+id/mailIconBackground1" />

                <ImageView
                    android:id="@+id/mailIconBackground1"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/bg_eclipse"
                    android:backgroundTint="@color/whitePurple"
                    app:layout_constraintBottom_toBottomOf="@+id/mailButton1"
                    app:layout_constraintStart_toStartOf="@+id/mailButton1"
                    app:layout_constraintTop_toTopOf="@+id/mailButton1" />

                <ImageView
                    android:id="@+id/mailIcon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_announcement"
                    app:layout_constraintBottom_toBottomOf="@+id/mailIconBackground1"
                    app:layout_constraintEnd_toEndOf="@+id/mailIconBackground1"
                    app:layout_constraintStart_toStartOf="@+id/mailIconBackground1"
                    app:layout_constraintTop_toTopOf="@+id/mailIconBackground1" />

                <ImageView
                    android:id="@+id/mailButtonIcon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="13dp"
                    android:background="@drawable/ic_three_vertical_dots"
                    app:layout_constraintBottom_toBottomOf="@+id/mailButton1"
                    app:layout_constraintEnd_toEndOf="@+id/mailButton1"
                    app:layout_constraintTop_toTopOf="@+id/mailButton1" />

                <ImageView
                    android:id="@+id/splitter1"
                    android:layout_width="340dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/gray3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mailButton1" />

                <Button
                    android:id="@+id/mailButton2"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="340dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_gray_round_corner"
                    android:backgroundTint="@color/white1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/splitter1" />

                <TextView
                    android:id="@+id/mailTitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="4dp"
                    android:text="Infobroschüre"
                    android:textColor="@color/black1"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/mailIconBackground2"
                    app:layout_constraintTop_toTopOf="@+id/mailButton2" />

                <TextView
                    android:id="@+id/mailDatei2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginBottom="4dp"
                    android:text="vor 1 tag"
                    android:textColor="@color/gray1"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/mailButton2"
                    app:layout_constraintStart_toEndOf="@+id/mailIconBackground2" />

                <ImageView
                    android:id="@+id/mailIconBackground2"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/bg_eclipse"
                    android:backgroundTint="@color/whiteBlue"
                    app:layout_constraintBottom_toBottomOf="@+id/mailButton2"
                    app:layout_constraintStart_toStartOf="@+id/mailButton2"
                    app:layout_constraintTop_toTopOf="@+id/mailButton2" />

                <ImageView
                    android:id="@+id/mailIcon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_info"
                    app:layout_constraintBottom_toBottomOf="@+id/mailIconBackground2"
                    app:layout_constraintEnd_toEndOf="@+id/mailIconBackground2"
                    app:layout_constraintStart_toStartOf="@+id/mailIconBackground2"
                    app:layout_constraintTop_toTopOf="@+id/mailIconBackground2" />

                <ImageView
                    android:id="@+id/mailButtonIcon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="13dp"
                    android:background="@drawable/ic_three_vertical_dots"
                    app:layout_constraintBottom_toBottomOf="@+id/mailButton2"
                    app:layout_constraintEnd_toEndOf="@+id/mailButton2"
                    app:layout_constraintTop_toTopOf="@+id/mailButton2" />

                <ImageView
                    android:id="@+id/splitter2"
                    android:layout_width="340dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/gray3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mailButton2" />

                <Button
                    android:id="@+id/mailButton3"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="340dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_gray_round_corner"
                    android:backgroundTint="@color/white1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/splitter2" />

                <TextView
                    android:id="@+id/mailTitle3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="4dp"
                    android:text="Zahlungserinnerung"
                    android:textColor="@color/black1"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/mailIconBackground3"
                    app:layout_constraintTop_toTopOf="@+id/mailButton3" />

                <TextView
                    android:id="@+id/mailDatei3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginBottom="4dp"
                    android:text="29 Mai"
                    android:textColor="@color/gray1"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/mailButton3"
                    app:layout_constraintStart_toEndOf="@+id/mailIconBackground3" />

                <ImageView
                    android:id="@+id/mailIconBackground3"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/bg_eclipse"
                    android:backgroundTint="@color/whitePurple"
                    app:layout_constraintBottom_toBottomOf="@+id/mailButton3"
                    app:layout_constraintStart_toStartOf="@+id/mailButton3"
                    app:layout_constraintTop_toTopOf="@+id/mailButton3" />

                <ImageView
                    android:id="@+id/mailIcon3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_currency"
                    app:layout_constraintBottom_toBottomOf="@+id/mailIconBackground3"
                    app:layout_constraintEnd_toEndOf="@+id/mailIconBackground3"
                    app:layout_constraintStart_toStartOf="@+id/mailIconBackground3"
                    app:layout_constraintTop_toTopOf="@+id/mailIconBackground3" />

                <ImageView
                    android:id="@+id/mailButtonIcon3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="13dp"
                    android:background="@drawable/ic_three_vertical_dots"
                    app:layout_constraintBottom_toBottomOf="@+id/mailButton3"
                    app:layout_constraintEnd_toEndOf="@+id/mailButton3"
                    app:layout_constraintTop_toTopOf="@+id/mailButton3" />

                <ImageView
                    android:id="@+id/splitter3"
                    android:layout_width="340dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/gray3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mailButton3" />

                <Button
                    android:id="@+id/mailButton4"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="340dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_gray_round_corner"
                    android:backgroundTint="@color/white1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/splitter3" />

                <TextView
                    android:id="@+id/mailTitle4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="4dp"
                    android:text="Gesetzesreform"
                    android:textColor="@color/black1"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/mailIconBackground4"
                    app:layout_constraintTop_toTopOf="@+id/mailButton4" />

                <TextView
                    android:id="@+id/mailDatei4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginBottom="4dp"
                    android:text="8 April"
                    android:textColor="@color/gray1"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/mailButton4"
                    app:layout_constraintStart_toEndOf="@+id/mailIconBackground4" />

                <ImageView
                    android:id="@+id/mailIconBackground4"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/bg_eclipse"
                    android:backgroundTint="@color/whiteBlue"
                    app:layout_constraintBottom_toBottomOf="@+id/mailButton4"
                    app:layout_constraintStart_toStartOf="@+id/mailButton4"
                    app:layout_constraintTop_toTopOf="@+id/mailButton4" />

                <ImageView
                    android:id="@+id/mailIcon4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_judge_gavel"
                    app:layout_constraintBottom_toBottomOf="@+id/mailIconBackground4"
                    app:layout_constraintEnd_toEndOf="@+id/mailIconBackground4"
                    app:layout_constraintStart_toStartOf="@+id/mailIconBackground4"
                    app:layout_constraintTop_toTopOf="@+id/mailIconBackground4" />

                <ImageView
                    android:id="@+id/mailButtonIcon4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="13dp"
                    android:background="@drawable/ic_three_vertical_dots"
                    app:layout_constraintBottom_toBottomOf="@+id/mailButton4"
                    app:layout_constraintEnd_toEndOf="@+id/mailButton4"
                    app:layout_constraintTop_toTopOf="@+id/mailButton4" />

                <ImageView
                    android:id="@+id/splitter4"
                    android:layout_width="340dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/gray3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mailButton4" />

                <Button
                    android:id="@+id/mailButton5"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="340dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_gray_round_corner"
                    android:backgroundTint="@color/white1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/splitter4" />

                <TextView
                    android:id="@+id/mailTitle5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="4dp"
                    android:text="Willkommen"
                    android:textColor="@color/black1"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/mailIconBackground5"
                    app:layout_constraintTop_toTopOf="@+id/mailButton5" />

                <TextView
                    android:id="@+id/mailDatei5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginBottom="4dp"
                    android:text="Dezember 2022"
                    android:textColor="@color/gray1"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/mailButton5"
                    app:layout_constraintStart_toEndOf="@+id/mailIconBackground5" />

                <ImageView
                    android:id="@+id/mailIconBackground5"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/bg_eclipse"
                    android:backgroundTint="@color/whitePurple"
                    app:layout_constraintBottom_toBottomOf="@+id/mailButton5"
                    app:layout_constraintStart_toStartOf="@+id/mailButton5"
                    app:layout_constraintTop_toTopOf="@+id/mailButton5" />

                <ImageView
                    android:id="@+id/mailIcon5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_house"
                    app:layout_constraintBottom_toBottomOf="@+id/mailIconBackground5"
                    app:layout_constraintEnd_toEndOf="@+id/mailIconBackground5"
                    app:layout_constraintStart_toStartOf="@+id/mailIconBackground5"
                    app:layout_constraintTop_toTopOf="@+id/mailIconBackground5" />

                <ImageView
                    android:id="@+id/mailButtonIcon5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="13dp"
                    android:background="@drawable/ic_three_vertical_dots"
                    app:layout_constraintBottom_toBottomOf="@+id/mailButton5"
                    app:layout_constraintEnd_toEndOf="@+id/mailButton5"
                    app:layout_constraintTop_toTopOf="@+id/mailButton5" />

                <ImageView
                    android:id="@+id/test_damit_man_scrollen_kann"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/white1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mailButton5" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>