<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.SendMessageActivity">

        <!-- Titel-Hintergrund -->
        <ImageView
            android:id="@+id/titleBackground"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/white1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Titel -->
        <TextView
            android:id="@+id/sendMessageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nachricht erstellen"
            android:textColor="@color/black1"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginTop="41dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Zurück-Button -->
        <Button
            android:id="@+id/sendMessageToMainButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="34dp"
            android:background="@drawable/bg_white_round_corner"
            android:backgroundTint="@color/gray5"
            android:drawableStart="@drawable/ic_arrow_left"
            android:drawableTint="@color/black1"
            android:padding="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Empfänger-Auswahl -->
        <TextView
            android:id="@+id/messageRecipient"
            android:layout_width="315dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_white_round_corner"
            android:drawableEnd="@drawable/ic_arrow_down"
            android:drawablePadding="12dp"
            android:drawableTint="@color/gray2"
            android:elevation="5dp"
            android:gravity="center_vertical"
            android:hint="Empfänger auswählen"
            android:paddingStart="12dp"
            android:paddingEnd="10dp"
            android:textColorHint="@color/gray2"
            android:textSize="16dp"
            android:focusable="false"
            android:clickable="true"
            app:layout_constraintTop_toBottomOf="@+id/titleBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Nachrichteneingabe -->
        <EditText
            android:id="@+id/messageContentInput"
            android:layout_width="315dp"
            android:layout_height="148dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_white_round_corner"
            android:elevation="5dp"
            android:gravity="top|start"
            android:hint="Nachricht eingeben"
            android:paddingVertical="12dp"
            android:paddingStart="12dp"
            android:textColorHint="@color/gray2"
            android:textCursorDrawable="@drawable/bg_cursor"
            android:textSize="16dp"
            android:inputType="textMultiLine"
            app:layout_constraintTop_toBottomOf="@+id/messageRecipient"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Senden-Button -->
        <Button
            android:id="@+id/sendMessageButton"
            android:layout_width="315dp"
            android:layout_height="65dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/bg_button"
            android:text="Senden"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
