<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.InboxActivity">

        <!-- Header-Bereich -->
        <ImageView
            android:id="@+id/titleBackground"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/white1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/inboxTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="41dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/chat_title"
            android:textAlignment="center"
            android:textColor="@color/black1"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/chatToPreviousButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="34dp"
            android:background="@drawable/bg_white_round_corner"
            android:backgroundTint="@color/gray5"
            android:drawableStart="@drawable/ic_arrow_left"
            android:drawableTint="@color/black1"
            android:padding="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- ScrollView bis oberhalb der Input-Leiste -->
        <ScrollView
            android:id="@+id/scrollViewChats"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@id/titleBackground"
            app:layout_constraintBottom_toTopOf="@+id/inputContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chatConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".view.RenterListActivity">

                <View
                    android:id="@+id/leftPadding"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/RightPadding"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/chatListScrollSpacer"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <!-- Eingabebereich fixiert am unteren Bildschirmrand -->
        <RelativeLayout
            android:id="@+id/inputContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white1"
            android:elevation="8dp"
            android:orientation="horizontal"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollViewChats">

            <androidx.constraintlayout.widget.ConstraintLayout

                android:id="@+id/constraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".view.InboxActivity">

                <EditText
                    android:id="@+id/newChatMessage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_white_round_corner"
                    android:drawableTint="@color/gray2"
                    android:gravity="start|top"
                    android:hint="@string/neue_nachricht"
                    android:maxLines="5"
                    android:minHeight="48dp"
                    android:padding="12dp"
                    android:textColorHint="@color/gray2"
                    android:textCursorDrawable="@drawable/bg_cursor"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/sendPrivateChatButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <Button
                    android:id="@+id/sendPrivateChatButton"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@+id/newChatMessage"
                    android:background="@drawable/bg_button"
                    android:elevation="10dp"
                    android:rotation="230"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/addMessageButtonIcon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/ic_arrow_down"
                    android:elevation="10dp"
                    android:rotation="270"
                    app:layout_constraintBottom_toBottomOf="@+id/sendPrivateChatButton"
                    app:layout_constraintEnd_toEndOf="@+id/sendPrivateChatButton"
                    app:layout_constraintStart_toStartOf="@+id/sendPrivateChatButton"
                    app:layout_constraintTop_toTopOf="@+id/sendPrivateChatButton" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
